Repository: ZigoteProjectOrg/Zigote
Catalog: Zigote.UI.Gallery/l10n/gallery_*.arb
Languages: ar, ja

# localeName
source: English
ar: العربية
ja: 日本語

# appTitle
source: Zigote Widget Gallery
ar: معرض عناصر زيجوت
ja: Zigote ウィジェットギャラリー

# homeHeadline
source: Explore the toolkit
ar: استكشف مجموعة الأدوات
ja: ツールキットを探索

# homeTagline
source: Every widget set in one place — pick a category to dive in.
ar: كل العناصر في مكان واحد — اختر فئة للبدء.
ja: すべてのウィジェットをひとつに — カテゴリを選んでください。

# homeLanguage
source: Language
ar: اللغة
ja: 言語

# homeAppearance
source: Appearance
ar: المظهر
ja: 外観

# homeThemeLight
source: Light
ar: فاتح
ja: ライト

# homeThemeDark
source: Dark
ar: داكن
ja: ダーク

# homeAboutTitle
source: About
ar: حول
ja: 情報

# homeAboutBody
source: A gallery of the Zigote basic + Material widgets.
ar: معرض العناصر الأساسية وعناصر ماتيريال في زيجوت.
ja: Zigote の基本／Material ウィジェットのギャラリー。

# homeFab
source: Hello from the FAB
ar: مرحبًا من الزر العائم
ja: FAB からこんにちは

# demoBasicsTitle
source: Basics
ar: الأساسيات
ja: 基本

# demoBasicsDesc
source: Typography, buttons, icon buttons and tap gestures.
ar: الطباعة والأزرار وأزرار الأيقونات والإيماءات.
ja: タイポグラフィ、ボタン、アイコンボタン、ジェスチャー。

# demoSelectionTitle
source: Selection
ar: الاختيار
ja: 選択

# demoSelectionDesc
source: Checkboxes, switches, radios, sliders and steppers — state in a page cubit.
ar: مربعات اختيار ومفاتيح وأزرار راديو ومنزلقات وعدّادات.
ja: チェックボックス、スイッチ、ラジオ、スライダー、ステッパー。

# demoInputsTitle
source: Inputs
ar: الإدخال
ja: 入力

# demoInputsDesc
source: Text fields, search fields and dropdowns.
ar: حقول نص وبحث وقوائم منسدلة.
ja: テキストフィールド、検索、ドロップダウン。

# demoDisplayTitle
source: Display
ar: العرض
ja: 表示

# demoDisplayDesc
source: Chips, badges, avatars, list tiles and tooltips.
ar: شرائح وشارات وصور رمزية وقوائم وتلميحات.
ja: チップ、バッジ、アバター、リスト、ツールチップ。

# demoProgressTitle
source: Progress
ar: التقدّم
ja: 進捗

# demoProgressDesc
source: Linear, circular and indeterminate progress indicators.
ar: مؤشرات خطية ودائرية وغير محددة.
ja: 線形・円形・不定形インジケーター。

# demoLayoutTitle
source: Layout
ar: التخطيط
ja: レイアウト

# demoLayoutDesc
source: Containers, stacks, wraps, grids and sizing primitives.
ar: حاويات ومكدسات وشبكات وأدوات قياس.
ja: コンテナ、スタック、ラップ、グリッド。

# demoOverlaysTitle
source: Overlays
ar: الطبقات
ja: オーバーレイ

# demoOverlaysDesc
source: Dialogs, snackbars and tooltips layered above the page.
ar: مربعات حوار وإشعارات وتلميحات فوق الصفحة.
ja: ダイアログ、スナックバー、ツールチップ。

# demoEditorsTitle
source: Editors
ar: المحررات
ja: エディター

# demoEditorsDesc
source: Color, gradient, curve and code editors.
ar: محررات الألوان والتدرجات والمنحنيات والشيفرة.
ja: カラー、グラデーション、カーブ、コード。

# demoDataTitle
source: Data
ar: البيانات
ja: データ

# demoDataDesc
source: Trees, reorderable lists, tabs and split views.
ar: أشجار وقوائم قابلة للترتيب وتبويبات وتقسيمات.
ja: ツリー、並べ替えリスト、タブ、分割ビュー。

# demoChartsTitle
source: Charts
ar: المخططات
ja: チャート

# demoChartsDesc
source: Live, interactive and animated charts from Zigote.UI.Charts.
ar: مخططات حية وتفاعلية ومتحركة.
ja: ライブ・インタラクティブ・アニメーション。

# demoAnimateTitle
source: Animate
ar: الحركة
ja: アニメーション

# demoAnimateDesc
source: The fluent .Animate() API: fades, slides, scales and sequences.
ar: واجهة تحريك انسيابية: تلاشٍ وانزلاق وتحجيم.
ja: .Animate() API：フェード、スライド、スケール。

# demoDragDropTitle
source: Drag & Drop
ar: السحب والإفلات
ja: ドラッグ＆ドロップ

# demoDragDropDesc
source: In-app drag targets, OS file drops, clipboard and drag-out.
ar: سحب داخل التطبيق وملفات النظام والحافظة.
ja: アプリ内 D&D、OS ファイル、クリップボード。

# demoVideoTitle
source: Video
ar: فيديو

# demoVideoDesc
source: An ffmpeg-backed player: scrubbing, speed, volume and fit.
ar: مشغّل يعتمد على ffmpeg: التمرير والسرعة والصوت والملاءمة.

# demoLocalizationTitle
source: Localization
ar: التوطين
ja: ローカライズ

# demoLocalizationDesc
source: Plurals, ordinals, select, formatting and RTL — the i18n framework live.
ar: الجمع والتنسيق والكتابة من اليمين — إطار التوطين عمليًا.
ja: 複数形・書式設定・RTL — i18n フレームワーク。

# sectionLocale
source: Active locale
ar: اللغة النشطة
ja: 現在のロケール

# directionLtr
source: Left-to-right
ar: من اليسار إلى اليمين
ja: 左から右

# directionRtl
source: Right-to-left
ar: من اليمين إلى اليسار
ja: 右から左

# sectionMessages
source: Messages & placeholders
ar: الرسائل والمتغيّرات
ja: メッセージとプレースホルダー

# greeting
source: Hello, {name}! Welcome to Zigote.
ar: مرحبًا {name}! أهلاً بك في زيجوت.
ja: こんにちは、{name}さん！Zigote へようこそ。

# greetingName
source: Amir
ar: أليكس
ja: アミール

# sectionPlural
source: Plurals (CLDR)
ar: قواعد الجمع
ja: 複数形 (CLDR)

# filesLabel
source: Files
ar: عدد الملفات
ja: ファイル数

# files
source: {n, plural, =0 {No files} one {# file} other {# files}}
ar: {n, plural, zero {لا ملفات} one {ملف واحد} two {ملفان} few {# ملفات} many {# ملفًا} other {# ملف}}
ja: {n, plural, =0 {ファイルなし} other {# 個のファイル}}

# sectionOrdinal
source: Ordinals
ar: الأعداد الترتيبية
ja: 序数詞

# rankLabel
source: Rank
ar: المركز
ja: 順位

# rank
source: {n, selectordinal, one {#st place} two {#nd place} few {#rd place} other {#th place}}
ar: {n, selectordinal, other {المركز #}}
ja: {n, selectordinal, other {# 位}}

# sectionSelect
source: Select by argument
ar: الاختيار حسب الوسيط
ja: 引数による選択

# invite
source: {gender, select, male {He is invited} female {She is invited} other {They are invited}}
ar: {gender, select, male {هو مدعو} female {هي مدعوة} other {هم مدعوون}}
ja: {gender, select, male {彼は招待されています} female {彼女は招待されています} other {招待されています}}

# genderMale
source: Male
ar: ذكر
ja: 男性

# genderFemale
source: Female
ar: أنثى
ja: 女性

# genderOther
source: Other
ar: غير ذلك
ja: その他

# sectionFormatting
source: Locale-aware formatting
ar: تنسيق حسب اللغة
ja: ロケール対応フォーマット

# fmtNumber
source: Number
ar: رقم
ja: 数値

# fmtCurrency
source: Currency
ar: عملة
ja: 通貨

# fmtPercent
source: Percent
ar: نسبة مئوية
ja: パーセント

# fmtDate
source: Date
ar: تاريخ
ja: 日付

# fmtTime
source: Time
ar: وقت
ja: 時刻

# sectionDirection
source: Direction-aware layout
ar: تخطيط مراعٍ للاتجاه
ja: 書字方向対応レイアウト

# directionNote
source: Rows, wraps and directional padding mirror automatically under RTL locales. The first strip follows the ambient direction; the second is forced RTL.
ar: تنعكس الصفوف والالتفاف والحواشي الاتجاهية تلقائيًا في اللغات المكتوبة من اليمين. الشريط الأول يتبع اتجاه اللغة؛ والثاني معكوس إجباريًا.
ja: RTL ロケールでは行・ラップ・方向付きパディングが自動的に鏡像になります。1 本目はロケールの方向、2 本目は強制 RTL です。

# chipStep
source: Step {n}
ar: الخطوة {n}
ja: ステップ {n}

# stripAmbient
source: Ambient direction
ar: اتجاه اللغة
ja: ロケールの方向

# stripRtl
source: Forced RTL
ar: معكوس إجباريًا
ja: 強制 RTL
